<html>
	<head>
		<style>
			@font-face 
			{
    			font-family: blockFont;
    			src: url(Fonts/Langdon.otf);
			}
			body
			{
				background-color: black;
				background-image: url(dream04.svg);
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
			#container
			{
				margin: auto;
				width: 800px;
				height: 100%;
			}
			#header
			{
				padding-top: 150px;
				font-family: blockFont;
				font-size: 100px;
				width: 250px;
				color: white;
				font-weight: bold;
				letter-spacing: 3px;
			}
			#description
			{
				font-family: 'Lucida Grande';
				font-size: 20px;
				color: white;
			}

			.credits
			{
				font-size: 10px;
				font-color: white;
			}
		</style>
	</head>
	<body>
		<div id = "container">
			<div id = "header">PROJECT STARPLAN</div>
			<div id = "description">Go see the stars.</div>

			<a class = "credits" href='http://www.freepik.com/free-vector/girl-swinging-from-a-cloud_725731.htm'>
				Designed byFreepik
			</a>
		</div>
	</body>
</html>